<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="name">DUY <span>LAM</span></div>

        <div class="row1">
            <div class="work">
                <div class="title">
                    WORK <br>
                    EXPERIENCE
                </div>
                <div class="list">
                    <div class="item">
                        <div class="year"><span>2024</span></div>
                        <div class="content">
                            <div class="company">Nhập Môn Công Nghệ Phần Mềm</div>
                            <div class="job">
                                SOFTWARE DEVELOPER
                            </div>
                            <div class="describe">
                                Xây dựng một ứng dụng app mobile đọc các thông tin của thẻ visa master có gắn chip<br>
                            
                            </div>
                        </div>
                    </div>
                    

                    <div class="item">
                        <div class="year"><span>2023</span></div>
                        <div class="content">
                            <div class="company">Lập trình ứng dụng Web</div>
                            <div class="job">
                                MERN Stack Developer
                            </div>
                            <div class="describe">
                                Lập trình Website bán hàng online theo MERN Stack
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro">
                <div class="avatar">
                    <img src="images/avatar.png">
                </div>
                <div class="content">
                    Xin chào. Tôi là Duy Lam, 
                    hiện tại tôi đang theo học tại trường đại học Văn Lang, 
                    là sinh viên ngành Công Nghệ Thông Tin, 
                    chuyên ngành Công Nghệ Phần Mềm.
                    Tôi mong muốn áp dụng kiến thức và kỹ năng của mình vào thực tiễn để 
                    đóng góp vào sự phát triển của công ty.
                </div>
            </div>
            <div class="contact">
                <div class="title">CONTACT</div>
                <ul>
                    <li>
                        <div>
                            <img src="images/loca.png">
                        </div>
                        <div>
                            Thuan An, Binh Duong (VN)
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/email.png">
                        </div>
                        <div>
                            nguyenduylam9A14@gmail.com
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/phone.png">
                        </div>
                        <div>
                            +84 925 452 416
                        </div>
                    </li>
                </ul>

                <ul class="link">
                    <li>
                        <div>
                            In
                        </div>
                        <div>
                            instagram/johnnylam_25
                        </div>
                    </li>
                    <li>
                        <div>
                            Yt
                        </div>
                        <div>
                            youtube/LamNguyen
                        </div>
                    </li>
                    <li>
                        <div>
                            W
                        </div>
                        <div>
                            LDEVweb.com
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row2">
            <div>
                <img src="images/bag.png" alt="">
            </div>
            <div>
                <img src="images/card.png" alt="">
            </div>
            <div>
                
            </div>
            <div>
                <img src="images/laptop.png" alt="">
            </div>
            <div>
                <img src="images/phone.png" alt="">
            </div>
            <div>
                <img src="images/book.png" alt="">
            </div>
            <div>
                <img src="images/mouse.png" alt="">
            </div>
        </div>

        <div class="row3">
            <div class="language">
                <div class="title">LANGUAGES</div>
                <div>
                    <span>English:</span> ielts
                </div>
                <div>
                    <span>Japanese:</span> N4
                </div>
                <div>
                    <span>Vietnamese:</span> mother language
                </div>
            </div>
            <div class="education">
                <div class="title">EDUCATION</div>
                <div class="list">
                    
                    <div class="item">
                        <div class="year"><span>2018</span></div>
                        <div class="content">
                            <div class="company">THPT Tran Van On</div>
                            <div class="job">
                                Student
                            </div>
                            <div class="describe">
                                Student at Tran Van On high school
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="year"><span>2021</span></div>
                        <div class="content">
                            <div class="company">Van Lang University</div>
                            <div class="job">
                                INFORMATION TECHNOLOGY STUDENT
                            </div>
                            <div class="describe">
                                Majoring in software technology
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="skill">
                <div class="title">SKILL</div>
                <ul>
                    <li>
                        <div style="--point: 89"></div>
                        <span>HTML</span>
                    </li>
                    <li>
                        <div style="--point: 80"></div>
                        <span>CSS</span>
                    </li>
                    <li>
                        <div style="--point: 70"></div>
                        <span>Vue</span>
                    </li>
                    <li>
                        <div style="--point: 70"></div>
                        <span>React</span>
                    </li>
                    <li>
                        <div style="--point: 55"></div>
                        <span>Laravel</span>
                    </li>
                    <li>
                        <div style="--point: 68"></div>
                        <span>Angular</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>